#!/usr/bin/env python
# -*- coding: utf-8 -*-

# БИБЛИОТЕКА ЗАПРОСОВ К 1С - EXAMPLE VERSION


# ###################### СТРОКА ПОДКЛЮЧЕНИЯ К 1С
_CONN_STRING = 'Srvr="1ctst";Ref="base20082019";Usr="1cuser";Pwd="fg6p4f5na3fc";' # пример как выглядит строка подключения
# ######################

# ЗАПРОСЫ 1С
nom_test_sql = '''ВЫБРАТЬ *
ИЗ
	Справочник.Номенклатура
'''

sklad_test_sql = '''ВЫБРАТЬ Родитель, Наименование, ТипСклада, Подразделение
ИЗ
	Справочник.Склады
ГДЕ Родитель = &Родитель
'''


bizreg_test_sql = '''ВЫБРАТЬ БР.Ссылка, БР.Наименование, 
ИЗ
	Справочник.БизнесРегионы КАК БР
ГДЕ НЕ БР.ПометкаУдаления
'''
